{
  "name": "clonotodo-renderer",
  "version": "1.0.0",
  "description": "Servicio de renderizado con Puppeteer para Render",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "postinstall": "npx puppeteer browsers install chrome"
  },
  "dependencies": {
    "express": "^4.19.2",
    "puppeteer": "^22.15.0"
  },
  "engines": {
    "node": ">=18 <23"
  }
}
